{
  "name": "ultimate-flask-front-end-2.1",
  "authors": [
    "Dilibe Fidelugwuowo <franklinfidelugwuowo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/realpython/ultimate-flask-front-end",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
